{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aarohi-mst/Proxy-CORS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aarohi-mst/Proxy-CORS/issues"
  },
  "homepage": "https://github.com/Aarohi-mst/Proxy-CORS#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  }
}
